//\\ //// code completion entries (1+ lines):
show template example
//\\
show the Chameleon template with example
//\\

 //\\ //// code completion entries (1+ lines):
print hello world
say hello world
write hello world

 //\\ //// ==> completion hint (1 line):
print hello world

 //\\ //// Replacement text (1+ lines):
print "hello world!"

 //\\ //// Defaults for X if needed (e.g. X1=3) (1+ lines):

 //\\ //// Help/documentation (1+ lines):
This is how you use this command...

 //\\ //// Tool tip (1 line):
Modify text as needed...

 //\\ //// Template path (e.g. core/sayHi.txt) (1 line):
core/printHelloWorld.txt

//\\


 //\\ //// code completion entries (1+ lines):
print hello world
say hello world
write hello world

 //\\ //// ==> completion hint (1 line):
print hello world

 //\\ //// Replacement text (1+ lines):
print "hello world!"

 //\\ //// Defaults for X if needed (e.g. X1=3) (1+ lines):

 //\\ //// Help/documentation (1+ lines):
This is how you use this command...

 //\\ //// Tool tip (1 line):
Modify text as needed...

 //\\ //// Template path (e.g. core/sayHi.txt) (1 line):
core/printHelloWorld.txt
//\\
Make needed changes then save template to appropriately named .txt file.
//\\
