Manifest-Version: 1.0
Bundle-Activator: com.github.chameleon.eclipse.java.preferences.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Chameleon
Bundle-SymbolicName: com.github.chameleon.eclipse.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Hewlett Packard Enterprise
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.401",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.wst.jsdt.core,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.equinox.registry,
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.core.contenttype,
 org.eclipse.equinox.preferences,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300"
Import-Package: org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/com.github.chameleon.core.jar
