//\\ //// code completion entries (1+ lines):
(call,run,execute) shell command X:COMMAND with X:LIST_OF_QUOTED_ARGS
//\\ //// ==> completion hint (1 line):
run a shell command
//\\ //// Replacement text (1+ lines):
# from subprocess import call #//// uncomment if needed and move to top of file
call([X1, X2])
//\\ //// Defaults for X if needed (e.g. X1=3) (1+ lines):
X1="pip"
X2="--version"
//\\ //// Help/documentation (1+ lines):
read the values passed in on the command line
//\\ //// Tool tip (1 line):
Remove print statement if you want...
//\\
