//\\ //// code completion entries (1+ lines):
get current date
//\\ //// ==> completion hint (1 line):
String currentDate = new SimpleDateFormat("yyyy-MM-dd").format(Calendar.getInstance().getTime());
//\\ //// Replacement text (1+ lines):
String currentDate = new SimpleDateFormat("yyyy-MM-dd").format(Calendar.getInstance().getTime());
//\\ //// Defaults for X if needed (e.g. X1=3) (1+ lines):

//\\ //// Help/documentation (1+ lines):
Help...
//\\ //// Tool tip (1 line):
Change 'currentDate' if you want...
 //\\