//\\ //// code completion entries (1+ lines):
(output,print,show,say,type,write) X:SOMETHING to (stderr,standard error) then go to the next line
//\\ //// ==> completion hint (1 line):
print (X1) to standard error
//\\ //// Replacement text (1+ lines):
# import sys # //// uncomment and put at top if needed...
sys.stderr.write(X1+"\n")
//\\ //// Defaults for X if needed (e.g. X1=3) (1+ lines):
X1="Hello World!"
//\\ //// Help/documentation (1+ lines):
https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(basic_instructions)
//\\ //// Tool tip (1 line):
Change the text to a variable or "literal string" (in quotes)
//\\