//\\ //// code completion entries (1+ lines):
(output,print,show,say,type,write) X:SOMETHING, then go to the next line
//\\ //// ==> completion hint (1 line):
print (X1)
//\\ //// Replacement text (1+ lines):
print (X1)
//\\ //// Defaults for X if needed (e.g. X1=3) (1+ lines):
X1="Hello World!"
//\\ //// Help/documentation (1+ lines):
print (X1) http://www.w3.og/TR/2003/REC-DOM-Level-2-HTML-20030109/html.html<br>
<DL>
  <DT><b>Parameters:</b></DT><br>
   <DD>{String} text<br></DD>
  <DT><b>Since:</b></DT><br>
   <DD>StandardECMA-262 3rd. Edition</DD><br>
   <DD>Level 2 Document Object Model HTML Specification.</DD>
 </DL>
//\\ //// Tool tip (1 line):
Change the text to a variable or "literal string" (in quotes)
//\\