//\\ //// code completion entries (1+ lines):
(output,print,show,say,write) X and go to the next line
//\\ //// ==> completion hint (1 line):
Print text to the user.
//\\ //// Replacement text (1+ lines):
puts(X1);
//\\ //// Defaults for X if needed (e.g. X1=3) (1+ lines):
X1="Hello world!"
//\\ //// Help/documentation (1+ lines):
function System.out.println(String X) http://www.w3.og/TR/2003/REC-DOM-Level-2-HTML-20030109/html.html<br>
<DL>
  <DT><b>Parameters:</b></DT><br>
   <DD>{String} text<br></DD>
  <DT><b>Since:</b></DT><br>
   <DD>StandardECMA-262 3rd. Edition</DD><br>
   <DD>Level 2 Document Object Model HTML Specification.</DD>
 </DL>
//\\ //// Tool tip (1 line):

//\\