//\\ //// code completion entries (1+ lines):
set (the,) program priority register to low value
//\\ //// ==> completion hint (1 line):
Set the Program Priority Register to low value
//\\ //// Replacement text (1+ lines):
void __ppc_set_ppr_low (void)
//\\ //// Default Values, if needed (e.g. X1=x>0) (1+ lines):

//\\ //// Help/documentation (1+ lines):
Function: void __ppc_set_ppr_low (void)
Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See POSIX Safety Concepts.


Set the Program Priority Register to low value.
file:///C:/My%20Web%20Sites/C-language/C-libC_pages/www.gnu.org/software/libc/manual/html_node//PowerPC.html#PowerPC
//\\ //// Tool tip (1 line):

//\\ //// Template path (e.g. core/sayHi.txt) (1 line):
/../../../templates/libc/PowerPC/__ppc_set_ppr_low.txt