//\\ //// code completion entries (1+ lines):
(output,print,show,say,write) a newline character to an open file
//\\ //// ==> completion hint (1 line):
file.newline()
//\\ //// Replacement text (1+ lines):
file.newline();
//\\ //// Defaults for X if needed (e.g. X1=3) (1+ lines):

//\\ //// Help/documentation (1+ lines):
function BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
String answer = bufferedReader.readLine(); http://www.w3.og/TR/2003/REC-DOM-Level-2-HTML-20030109/html.html<br>
<DL>
  <DT><b>Parameters:</b></DT><br>
   <DD>{String} text<br></DD>
  <DT><b>Since:</b></DT><br>
   <DD>StandardECMA-262 3rd. Edition</DD><br>
   <DD>Level 2 Document Object Model HTML Specification.</DD>
 </DL>
//\\ //// Tool tip (1 line):
Change 'file' to the output variable being used, if needed...
//\\