//\\ //// code completion entries (1+ lines):
initializes (the,) file descriptor set set to be (the,) empty set
//\\ //// ==> completion hint (1 line):
initializes the file descriptor set set to be the empty set
//\\ //// Replacement text (1+ lines):
Macro: void FD_ZERO (fd_set *set)
//\\ //// Default Values, if needed (e.g. X1=x>0) (1+ lines):

//\\ //// Help/documentation (1+ lines):
Macro: void FD_ZERO (fd_set *set)
Preliminary:
| MT-Safe race:set
| AS-Safe 
| AC-Safe 
| See POSIX Safety Concepts.


This macro initializes the file descriptor set set to be the
empty set.
file:///C:/My%20Web%20Sites/C-language/C-libC_pages/www.gnu.org/software/libc/manual/html_node//Waiting-for-I_002fO.html#Waiting-for-I_002fO
//\\ //// Tool tip (1 line):

//\\ //// Template path (e.g. core/sayHi.txt) (1 line):
/../../../templates/libc/Waiting-for-I_002fO/FD_ZERO.txt