source.. = src/, test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               languages/,\
               icons/,\
               lib/com.github.chameleon.core.jar
src.includes = icons/,\
               languages/
jars.compile.order = .,\
                     commons-net-3.3.jar
jars.extra.classpath = lib/commons-net-3.3.jar

